<html>
    <head>
        <style>
            *{
                font-family: Verdana;
            }
            .hide{
                display: none
            }
            body{
                background-color: #146b36;
            }
            h3{
                font-size: 100px;
                margin-bottom: 0px;
                font-weight: 400;
                margin-top: 20px;
            }
            #chips{
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
            }
            h6{
                font-size: 20px;
            }
            .chip_1{
                background-color: #fff;
            }
            .chip_0{
                background-color: #146b36;
                border: white 10px solid !important;
                color: white;
            }
            .chip_5{
                background-color: #660001;
                color: white;
            }
            .chip_25{
                background-color: greenyellow;
                color: black;
            }
            .chip_100{
                background-color: #222;
                color: white;
            }
            .chip_500{
                background-color: #69008c;
                color: white;
            }
            .chip{
                height: 95px;
                width: 95px;
                border-radius: 100%;
                border: 10px black solid;
                text-align: center;
            }
            .smallchip{
                height: 35px;
                width: 35px;
                border-radius: 100%;
                border: 2px black solid;
                text-align: center;
            }
            .chiplist, h1, h3, h4, h6{
                text-align: center;
            }
            h4{
                font-weight: 400;
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <h1>Three Card Poker Trainer</h1>
        <h3>👨‍🌾<a id="jeffcards"></a></h3>
        <div class="chiplist" id="chipante">
            Ante
            <button class="smallchip chip_25">25</button>
        </div>
        <div class="chiplist" id="chipplay">
            Play
            <button class="smallchip chip_25">25</button>
        </div>
        </div></h6>
        <h3>🤵‍♀️<a id="dealercards"></a></h3>

        <div id="chips">
            <button onclick="raiseAmount(0)" class="chip chip_0">👨‍🌾 LOST</button>
            <button onclick="raiseAmount(0)" class="chip chip_0">PUSH</button>
            <button onclick="raiseAmount(1)" class="chip chip_1">$1</button>
            <button onclick="raiseAmount(5)" class="chip chip_5">$5</button>
            <button onclick="raiseAmount(25)" class="chip chip_25">$25</button>
            <button onclick="raiseAmount(100)" class="chip chip_100">$100</button>
            <button onclick="raiseAmount(500)" class="chip chip_500">$500</button>
        </div>
        <h4 id="antequestion">Pay 👨‍🌾 for his <b>ante</b>: $_</h4>
        <h4 class="hide" id="playquestion">How much should 👨‍🌾 get for his <b>play</b> bet?</h4>
    </body>
    <script>
        step = 0
        amount = 0
        anteplay = [25, 5, 5, 5]
        frenchdeck = "🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂭🂮🂡🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂽🂾🂱🃂🃃🃄🃅🃆🃇🃈🃉🃊🃋🃍🃎🃁🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃝🃞🃑"
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array
        }
        shuffleddeck = shuffleArray(Array.from(frenchdeck))
        
        function raiseAmount(num){
            amount += num
            //theamount.textContent = "$" + amount
            if(num == 25){ //demo lol
                dealercards.innerHTML = cardcolor("🂭🂮🂡")
                jeffcards.innerHTML = cardcolor("🃛🃋🂫")
            }
            else if(num == 100){
                alert("WELL DONE :)")
            }
        }

        /*
        jeffcards.textContent += shuffleddeck.pop()
        jeffcards.textContent += shuffleddeck.pop()
        jeffcards.textContent += shuffleddeck.pop()

        jeffcards.innerHTML = cardcolor(jeffcards.textContent)


        dealercards.textContent += shuffleddeck.pop()
        dealercards.textContent += shuffleddeck.pop()
        dealercards.textContent += shuffleddeck.pop()
        
        dealercards.innerHTML = cardcolor(dealercards.textContent)
                */
        dealercards.innerHTML = cardcolor("🂥🃉🂺")
       jeffcards.innerHTML = cardcolor("🃞🃒🂸")

        function cardcolor(text){
            return Array.from(text).map(x => `<span style="color:${"🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂽🂾🂱🃂🃃🃄🃅🃆🃇🃈🃉🃊🃋🃍🃎🃁".includes(x) ? "#f57738" : "white"}" >${x}</span>`).join("")
        }
    </script>
</html>