<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("HARRIS.PNG");
  background-color: #ccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image2 {
  background-image: url("HARRIS2.PNG");
  background-color: #ccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 10px;
  color: black;
}
.hero-text h1, .hero-text h3{
    background-color: #ffffff99;
}
a{
  text-decoration: dotted underline;
  color: black;
}


#contactdiv{
  text-align: center;
}
#contactdiv button{
  border: none;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  margin: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#contactbuttons{
  margin-left: calc(50% - 185px);
  margin-right: calc(50% - 185px);
}

#news h3{
  margin: 0px;
}
#news h2{
  margin-bottom: 2px;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text" style="top: 80%;">
    <h1 style="font-size:50px"><span id="shalom">Hello</span></h1>
    <h3>My name is Harris S. Mowbray and I am a computational linguist from the United States. While getting a degree in International Relations, I started my life project of working with nations around the world to develop Braille for every language that doesn't have it yet, with the goal of allowing visually-impaired people to read and write any language that they want. Since graduating in 2022, I have grown my skills and now work with diverse communities to develop dictionaries, keyboards, teaching resources, and solve other linguistic problems.</h3>
  </div>
</div>
<div class="normal" id="news">
    <h1 style="text-align: center;">As seen on the news...</h1>
    <div>
        <h2>"Interview with Harris Mowbray, creator of the 'Universal Braille Converter' digital tool" 🇲🇰</h2>
        <h3>Интервју со Харис Мобреј – креатор на дигиталната алатка „Универзален брајов конвертор“</h3>
    </div>
    <div>
        <h2>"American develops KhoeKhoe Braille… Namibia welcomes development" 🇳🇦</h2>
    </div>
    <div>
        <h2>Harris Mowbray in the USA translates Elfdalian into Braille</h2>
        <h3>Harris Mowbray i USA översätter älvdalska till punktskrift</h3>
    </div>
    <div>
        <h2>"An American university student has put an end to the absence of Uyghur Braille"</h2>
        <h3>ئامېرىكالىق بىر ئۇنىۋېرسىتېت ئوقۇغۇچىسى «ئۇيغۇر ئەمالار يېزىقى» بولماسلىقتەك تارىخىي بوشلۇققا خاتىمە بەرگەن</h3>
    </div>
    <div>
      <h2>Don't forget to check out my <a href="https://en.wikipedia.org/wiki/Harris_Mowbray" target="_blank">Wikipedia page</a> 😁</h2>
    </div>
</div>
<div class="hero-image2">
    <div class="hero-text" style="top: 70%;">
        <h3>I am always looking for more opportunities to put my linguistics and coding skills to good use.
          If you, or someone you know, might be interested in working together, refer to my contact information below or feel free to reach out on <a>LinkedIn</a>.
          Presently I work remotely on the East Coast, where the time is currently <span id="thetime"></span>.</h3>

          <h3>If you would like to see some of my projects, I have a separate page on my website, and you can find my <a>résumé</a> at this link.</h3>
    </div>
</div>


<div class="normal" id="contactdiv">
    <h1 style="font-size:50px">Contact</h1>
    <h2>+1 650-468-8928</h2>
    <h2><a href="mailto:harrismowbray@yahoo.com">harrismowbray@yahoo.com</a></h2>
    <div id="contactbuttons">
      <button onclick="open('whatsapp')" style="background-image: url('WHATSAPP.PNG');"></button>
      <button onclick="open('telegram')" style="background-image: url('TELEGRAM.PNG');"></button>
      <button onclick="open('signal')" style="background-image: url('SIGNAL.PNG')"></button>
    </div>
</div>

<!-- FAQ LATER -->
</body>
<script>

  function open(social){
    window.open({whatsapp: "https://wa.me/16504688928", signal: "https://signal.me/#p/+16504688928", telegram: "https://t.me/harrismowbray"}[social])
  }



   setInterval(function () {
    x = (""  + (new Date().toLocaleString("en-US", {timeZone: "America/New_York"}))).split(", ")[1]
       
       greetings = ["ياخشىمۇسىز", "Сәлем", "გამარჯობა", "Hello", "Hola", "שלום", "Olá", "Cześć", "Ahoj", "Hej", "Salut", "Aloha", "مرحبا", "Saluton", "Ciao", "Hello", "Hello", "Hello", "Hola", "Salut", "Përshëndetje", "Hallo", "Здраво", "Привіт", "ⴰⵣⵓⵍ", "ᐊᐃᖓᐃ", "Γειά σου", "ሰላም"]
       shalom.innerHTML = greetings[Math.floor(greetings.length * Math.random())]
       thetime.textContent = x.slice(0, x.length - 6) + x.slice(x.length - 3)
       }, 1000); 
</script>
</html>