<html>
    <head>
        <title>Harris Mowbray</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #2b1165;
                background: linear-gradient(180deg, #2b1165 0%, rgba(26, 58, 130, 1) 37%, rgba(171, 36, 177, 1) 69%, #f54171 100%);
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }
            .overlay {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                background-size: 5px 5px, 5px 5px;
                background-position: -1px -1px, -1px -1px;
                background-image: linear-gradient(rgba(255, 255, 255, .05) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .05) 1px, transparent 1px);
                mix-blend-mode: difference;
                z-index: 10000;
            }
            .glitch {
                clip-path: polygon(0 0, 100% 0, 100% 0.5em, 0 0.5em);
                animation: glitch 10s linear infinite;
                transform: translatex(0.1rem);
            }
            @keyframes glitch {
                to {
                    clip-path: polygon(0 calc(100% - .5em), 100% calc(100% - .5em), 0 100%, 0 100%);
                }
            }
            .sun {
                width: 40vh;
                height: 40vh;
                font-size: 1rem;
                border-radius: 20vh;
                position: relative;
                overflow: hidden;
            }
            .sun:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                height: 50%;
                background-color: #f54171;
                background: linear-gradient(0deg, #2b1165 0%, rgba(26, 58, 130, 1) 37%, rgba(171, 36, 177, 1) 69%, #f54171 100%);
                background-size: 40vh 40vh;
                width: 100%;
            }
            .sun:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50%;
                background-color: #f54171;
                background: linear-gradient(0deg, #2b1165 0%, rgba(26, 58, 130, 1) 37%, rgba(171, 36, 177, 1) 69%, #f54171 100%);
                background-size: 40vh 40vh;
                background-position: bottom center;
                clip-path: polygon(0 -10em, 100% -10em, 100% -10.5em, 0 -10.5em, 0 -9em, 100% -9em, 100% -9.5em, 0 -9.5em, 0 -8em, 100% -8em, 100% -8.5em, 0 -8.5em, 0 -7em, 100% -7em, 100% -7.5em, 0 -7.5em, 0 -6em, 100% -6em, 100% -6.5em, 0 -6.5em, 0 -5em, 100% -5em, 100% -5.5em, 0 -5.5em, 0 -4em, 100% -4em, 100% -4.5em, 0 -4.5em, 0 -3em, 100% -3em, 100% -3.5em, 0 -3.5em, 0 -2em, 100% -2em, 100% -2.5em, 0 -2.5em, 0 -1em, 100% -1em, 100% -1.5em, 0 -1.5em, 0 0, 100% 0, 100% -0.5em, 0 -0.5em, 0 0, 100% 0, 100% 0.5em, 0 0.5em, 0 1em, 100% 1em, 100% 1.5em, 0 1.5em, 0 2em, 100% 2em, 100% 2.5em, 0 2.5em, 0 3em, 100% 3em, 100% 3.5em, 0 3.5em, 0 4em, 100% 4em, 100% 4.5em, 0 4.5em, 0 5em, 100% 5em, 100% 5.5em, 0 5.5em, 0 6em, 100% 6em, 100% 6.5em, 0 6.5em, 0 7em, 100% 7em, 100% 7.5em, 0 7.5em, 0 8em, 100% 8em, 100% 8.5em, 0 8.5em, 0 9em, 100% 9em, 100% 9.5em, 0 9.5em);
                animation: lightEffect 20s linear infinite reverse;
            }
            @keyframes lightEffect {
                to {
                    clip-path: polygon(0 0, 100% 0, 100% 0.5em, 0 0.5em, 0 1em, 100% 1em, 100% 1.5em, 0 1.5em, 0 2em, 100% 2em, 100% 2.5em, 0 2.5em, 0 3em, 100% 3em, 100% 3.5em, 0 3.5em, 0 4em, 100% 4em, 100% 4.5em, 0 4.5em, 0 5em, 100% 5em, 100% 5.5em, 0 5.5em, 0 6em, 100% 6em, 100% 6.5em, 0 6.5em, 0 7em, 100% 7em, 100% 7.5em, 0 7.5em, 0 8em, 100% 8em, 100% 8.5em, 0 8.5em, 0 9em, 100% 9em, 100% 9.5em, 0 9.5em, 0 10em, 100% 10em, 100% 10em, 0 10em, 0 11em, 100% 11em, 100% 11.5em, 0 11.5em, 0 12em, 100% 12em, 100% 12.5em, 0 12.5em, 0 13em, 100% 13em, 100% 13.5em, 0 13.5em, 0 14em, 100% 14em, 100% 14.5em, 0 14.5em, 0 15em, 100% 15em, 100% 15.5em, 0 15.5em, 0 16em, 100% 16em, 100% 16.5em, 0 16.5em, 0 17em, 100% 17em, 100% 17.5em, 0 17.5em, 0 18em, 100% 18em, 100% 18.5em, 0 18.5em, 0 19em, 100% 19em, 100% 19.5em, 0 19.5em, 0 20em, 100% 20em, 100% 20.5em, 0 20.5em);
                }
            }
             body{
                font-family: "Helvetica";
                color: #e1e1e1;
                text-align: center;
            }
            span a{
                color: #e1e1e1;
                text-decoration: none;
            }
            p{
                font-size: 64px;
                line-height: 65%;
            }
            #title{
                font-weight: 700;
                color: white;
                text-align: left;
                line-height: 110%;
            }
            #section{
                font-weight: 700;
                color: white;
            }
            .link span, .link span a{
                color: white;
            }
            #whatsapp{
                color: white;
                text-decoration: underline;
            }
            .link span:hover, .link span a:hover, #whatsapp:hover{
                text-decoration: underline;
                color: #dc322f;
            }
            .sec{
                float: left;
                height: 97%;
                border: white 1px solid;
                overflow: scroll;
                border-radius: 16px;
                padding: 10px;
            }
            #navbar, #content{
                z-index: 999999;
            }
            #navbar{
                margin-left: 2%;
                margin-right: 2%;
                width: calc(25% - 20px);
                text-align: left;
            }
            #navbar p{
                font-size: 40px;
            }
            #content{
                margin-right: 2%;
                width: calc(68% - 20px);
            }
            
            #info p{
                font-size: 32px;
                color: white;
                line-height: 95%;
                text-align: left;
                margin-left: 2%;
                margin-right: 2%;
            }
            #info p a{
                color: #2aa198;
            }
            #info p a:hover{
                color: #859900
            }
            #info p span{
                font-size: 18px;
                color: white
            }
        </style>
        <script>
            news = [
                //https://gdansk.tvp.pl/52809508/16032021-1830
                //http://www.radioplus.pl/wiadomosci-lokalne-czytaj/146197/alfabet_braille_a_dla_kaszubow
                //https://www.nadmorski24.pl/aktualnosci/48535-powstal-kaszubski-alfabet-braille-a
                //http://www.gazetakaszubska.pl/75546/amerykanin-stworzyl-alfabet-braillea-dla-kaszubow
                //https://kaszubskieforumkultury.pl/2021/03/15/alfabet-braillea-dla-jezyka-kaszubskiego/
                //https://gwe24.pl/pl/671_o-tym-sie-mowi/28983_amerykanski-programista-stworzyl-kaszubski-alfabet-braillea.html
                //http://www.tubawejherowa.pl/aktualnosci/czytaj/7024/KASZUBSKI-ALFABET-BRAILLE-A
                {
                    name: "Студент из США изобрел систему алфавит Брайля для слабовидящих уйгуров",
                    language: "Russian",
                    link: "https://elkitab.org/wp-content/uploads/2022/03/%D0%A4%D0%95%D0%92%D0%A0%D0%90%D0%9B%D0%AC-02-%D0%98%D0%A2%D0%A2%D0%98%D0%9F%D0%90%D0%9A.pdf",
                    publisher: "Иттипак",
                    country: "Kyrgyz Republic 🇰🇬",
                },
                {
                    name: "La Corrobra (26/05/22)",
                    language: "Spanish",
                    link: "https://www.canalextremadura.es/a-la-carta/la-corrobra/audios/la-corrobra-260522",
                    publisher: "Canal Extremadura",
                    country: "Kingdom of Spain 🇪🇸",
                },
                {
                    name: "ئۇيغۇر ئەمالار يېزىقى تور مۇھاكىمىسىدىكى پىكىرلەر",
                    language: "Uyghur",
                    link: "https://www.rfa.org/uyghur/mulahize/emalar-yeziqi-02232022190522.html",
                    publisher: "Radio Free Asia",
                    country: "United States of America 🇺🇸",
                },
                {
                    name: "Američki student i ujgurski istraživači kreirali su ujgursku verziju Brajevog pisma",
                    language: "Bosnian",
                    link: "https://stav.ba/vijest/americki-student-i-ujgurski-istrazivaci-kreirali-su-ujgursku-verziju-brajevog-pisma/7772",
                    publisher: "STAV",
                    country: "Bosnia and Herzegovina 🇧🇦",
                },
                {
                    name: "Uygur görme engelliler alfabesi oluşturuldu",
                    language: "Turkish",
                    link: "https://turkistanpress.com/page/uygur-gorme-engelliler-alfabesi-olusturuldu/4391",
                    publisher: "Türkistan TV",
                    country: "Republic of Turkey 🇹🇷",
                },
                {
                    name: "Ukrainian-Americans Make Their Voices Heard outside D.C. Embassy",
                    language: "English",
                    link: "https://www.nationalreview.com/news/ukrainian-americans-make-their-voices-heard-outside-d-c-embassy-it-hurts/",
                    publisher: "National Review",
                    country: "United States of America 🇺🇸",
                },
                {
                    name: "Meet the young Indians who are bringing an Adivasi language into the digital age",
                    language: "English",
                    link: "https://scroll.in/magazine/1017132/meet-the-young-indians-who-are-bringing-an-adivasi-language-into-the-digital-age",
                    publisher: "Scroll.in",
                    country: "Republic of India 🇮🇳",
                },
                {
                    name: "American develops KhoeKhoe Braille… Namibia welcomes development",
                    language: "English",
                    link: "http://www.thevillager.com.na/files/editions/422_The%20Villager%2012%20February%202022%20No%20171.pdf",
                    publisher: "The Villager",
                    country: "Republic of Namibia 🇳🇦",
                },
                {
                    name: "US student invents Braille system for visually impaired Uyghurs",
                    language: "English",
                    link: "https://www.rfa.org/english/news/uyghur/braille-script-02042022174602.html",
                    publisher: "Radio Free Asia",
                    country: "United States of America 🇺🇸",
                },
                {
                    name: "Derech Eretz S3E12",
                    language: "English",
                    link: "https://www.youtube.com/watch?v=CV6VP8oG8yA&t=978s",
                    publisher: "South African Broadcasting Corporation",
                    country: "Republic of South Africa 🇿🇦",
                },
                {
                    name: "American undergraduate student based in Washington DC develops Braille in KhoeKhoegowab",
                    language: "English",
                    link: "https://nbcnews.na/news/american-undergraduate-student-based-washington-dc-develops-braille-khoekhoegowab.55066",
                    publisher: "Namibian Broadcasting Corporation",
                    country: "Republic of Namibia 🇳🇦",
                },
                {
                    name: "ئامېرىكالىق بىر ئۇنىۋېرسىتېت ئوقۇغۇچىسى «ئۇيغۇر ئەمالار يېزىقى» بولماسلىقتەك تارىخىي بوشلۇققا خاتىمە بەرگەن",
                    language: "Uyghur",
                    link: "https://www.rfa.org/uyghur/xewerler/emalar-yeziqi-01262022114249.html",
                    publisher: "Radio Free Asia",
                    country: "United States of America 🇺🇸",
                },
                {
                    name: "Harris Mowbray i USA översätter älvdalska till punktskrift",
                    language: "Swedish",
                    link: "https://www.siljannewsnorr.se/alvdalen/harris-mowbray-i-usa-oversatter-alvdalska-till-punktskrift",
                    publisher: "Siljan News",
                    country: "Kingdom of Sweden 🇸🇪",
                },
                {
                    name: "Audacious Changemaker: Connecting the Dots",
                    language: "English",
                    link: "https://www.american.edu/magazine/article/audacious-changemaker-connecting-the-dots.cfm",
                    publisher: "American University Magazine",
                    country: "United States of America 🇺🇸",
                },
                {
                    name: "Braille Alphabet for Sm'algyax",
                    language: "English",
                    link: "https://www.youtube.com/watch?v=KLp-1m-G6-I",
                    publisher: "Accesible Media Inc.",
                    country: "Canada 🇨🇦",
                },
                {
                    name: "Русины вже мають Брайлів алфавіт",
                    language: "Rusyn (Lemko)",
                    link: "https://www.lem.fm/rusiny-vzhe-mayut-brajliv-alfavit/",
                    publisher: "lem.fm",
                    country: "Republic of Poland 🇵🇱",
                },
                {
                    name: "Un programmeur informatique crée un alphabet braille pour la Première Nation Ts’msyen",
                    language: "French",
                    link: "https://ici.radio-canada.ca/nouvelle/1809956/programmeur-informatique-alphabet-braille-langue-autochtone",
                    publisher: "Canadian Central Broadcasting (CBC)",
                    country: "Canada 🇨🇦",
                },
                {
                    name: "Dotýkat se romštiny",
                    language: "Czech",
                    link: "news.jpg",
                    publisher: "Romano Voďi",
                    country: "Czechia (Czech Republic) 🇨🇿",
                },
                {
                    name: "American linguist develops braille alphabet for traditional dialect of the Ts'msyen people",
                    language: "English",
                    link: "https://www.cbc.ca/news/canada/british-columbia/sm-algyax-braille-alphabet-1.6102923",
                    publisher: "Canadian Broadcasting Corporation (CBC)",
                    country: "Canada 🇨🇦",
                },
                {
                    name: "Braille system for Chamorro and Carolinian created",
                    language: "English",
                    link: "https://www.rnz.co.nz/international/pacific-news/438228/in-brief-news-from-around-the-pacific",
                    publisher: "Radio New Zealand",
                    country: "New Zealand 🇳🇿",
                },
                {
                    name: "US student creates braille alphabet for Kashubian and Silesian as part of mission to save minority languages",
                    language: "English",
                    link: "https://www.thefirstnews.com/article/us-student-creates-braille-alphabet-for-kashubian-and-silesian-as-part-of-mission-to-save-minority-languages-20656",
                    publisher: "The First News",
                    country: "Republic of Poland 🇵🇱",
                },
                {
                    name: "Студент из США Harris Mowbray перевел на шрифт Брайля удинский алфавит",
                    language: "Russian",
                    link: "https://udi.az/news/0586.html",
                    publisher: "Албано-Удинская Христианская Община",
                    country: "Republic of Azerbaijan 🇦🇿",
                },
                {
                    name: "Translating Sm'algyax into Braille",
                    language: "English",
                    link: "https://www.cbc.ca/listen/live-radio/1-109-daybreak-north/clip/15854808-translating-smalgyax-braille",
                    publisher: "Canadian Broadcasting Corporation (CBC)",
                    country: "Canada 🇨🇦",
                },
                {
                    name: "Kaszubski dla niewidomych",
                    language: "Polish",
                    link: "https://www.gdynia.pl/spoleczenstwo,7580/kaszubski-dla-niewidomych,555526",
                    publisher: "Gdynia.pl",
                    country: "Republic of Poland 🇵🇱",
                },
                {
                    name: "Student creates Chamorro-Carolinian Braille system",
                    language: "English",
                    link: "https://www.saipantribune.com/index.php/student-creates-chamorro-carolinian-braille-system/",
                    publisher: "Saipan Tribune",
                    country: "Commonwealth of the Northern Mariana Islands, United States of America 🇺🇸🇲🇵",
                },
                {
                    name: "Braille-System für Sorbisch",
                    language: "German",
                    link: "https://www.serbske-nowiny.de/index.php/de/z-luzicy/towarstwa/item/55262-braille-system-f-r-sorbisch",
                    publisher: "Serbske Nowiny",
                    country: "Federal Republic of Germany 🇩🇪",
                },
                {
                    name: "Sm’algyax word app grows to include Braille alphabet",
                    language: "English",
                    link: "https://www.thenorthernview.com/news/smalgyax-word-app-grows-to-include-braille-alphabet/",
                    publisher: "The Northern View",
                    country: "Canada 🇨🇦",
                },
                {
                    name: "Powstał kaszubski alfabet Braille'a. Stworzył go student informatyki z Ameryki",
                    language: "Polish",
                    link: "https://trojmiasto.wyborcza.pl/trojmiasto/7,35612,26876462,powstal-kaszubski-alfabet-braille-a-stworzyl-go-student-informatyki.html",
                    publisher: "Wyborcza",
                    country: "Republic of Poland 🇵🇱",
                },
                {
                    name: "Amerykanin chce pomóc niewidomym Kaszubom",
                    language: "Polish",
                    link: "https://kultura.trojmiasto.pl/Amerykanin-chce-pomoc-niewidomym-Kaszubom-n154003.html",
                    publisher: "Trojmiasto.pl",
                    country: "Republic of Poland 🇵🇱"
                },
                /* got unpublished? :(
                {
                    name: "Pismo za slepych/Blindenschrift",
                    language: "Upper Sorbian/German",
                    link: "https://www.mdr.de/tv/programm/video-498108_zc-12fce4ab_zs-6102e94c.html",
                    publisher: "Mitteldeutscher Rundfunk",
                    country: "Federal Republic of Germany 🇩🇪"
                },*/ 
                {
                    name: "Kaszubi doczekali się alfabetu Braille’a. Stworzył go… programista z Kalifornii",
                    language: "Polish",
                    link: "https://dziennikbaltycki.pl/kaszubi-doczekali-sie-alfabetu-braillea-stworzyl-go-programista-z-kalifornii/ar/c5-15456380",
                    publisher: "Dziennik Bałtycki",
                    country: "Republic of Poland 🇵🇱"
                },
                {
                    name: "Nowostka na slepych: Serbske Braille pismo",
                    language: "Upper Sorbian",
                    link: "https://www.mdr.de/serbski-program/rozhlos/aktualne-prinoski/audio-1646780.html",
                    publisher: "Mitteldeutscher Rundfunk",
                    country: "Federal Republic of Germany 🇩🇪"
                },
                {
                    name: "Студент из США бесплатно перевел гагаузский алфавит на шрифт Брайля",
                    language: "Russian",
                    link: "https://laf.md/2021/01/18/student-iz-ssha-besplatno-perevel-gagauzskij-alfavit-na-shrift-brajlja-rasskazyvaem-ego-istoriju/?fbclid=IwAR1zh2Pcu2OABZTDaaOFhefeg451bhDDQdjXID2KQMoufo0C3pM8K7y4F4o",
                    publisher: "laf.md",
                    country: "Autonomous Territorial Unit of Gagauzia, Republic of Moldova 🇲🇩"
                },
                {
                    name: "Serbski alfabet za slepych wuwił",
                    language: "Upper Sorbian",
                    link: "https://www.serbske-nowiny.de/index.php/de/component/k2/item/55108-serbski-alfabet-za-slepych-wuwi",
                    publisher: "Serbske Nowiny",
                    country: "Federal Republic of Germany 🇩🇪",
                },
                {
                    name: "𞤇𞤀𞤛𞤚𞤀𞤂 𞤉 𞤀𞤁𞤂𞤀𞤃",
                    language: "Fulani (Adlam script)",
                    link: "https://tabalde.com/%F0%9E%A4%A9%F0%9E%A4%A2%F0%9E%A4%BD%F0%9E%A4%BC%F0%9E%A4%A2%F0%9E%A4%A4-%F0%9E%A4%AB-%F0%9E%A4%A2%F0%9E%A4%A3%F0%9E%A4%A4%F0%9E%A4%A2%F0%9E%A4%A5/",
                    publisher: "Tabalde",
                    country: "Republic of Guinea 🇬🇳",
                },
                {
                    name: "Kaliforniska: Američan serbske Braille pismo wuwił",
                    language: "Upper Sorbian",
                    link: "https://www.mdr.de/serbski-program/rozhlos/powesce/nachrichten-3014.html#sprung2",
                    publisher: "Central German Broadcasting",
                    country: "Federal Republic of Germany 🇩🇪"
                },
            ]
            project = [
                {
                    link: "https://letterly.github.io/mykeyboard.html",
                    title: "Keyboard Project",
                    description: "Many languages around the world do not have keyboards, but I am trying to solve this issue. This website provides a virtual keyboard that anyone with internet access can take advantage of."
                },
                {
                    link: "https://letterly.github.io/language.html",
                    title: "Triolango",
                    description: "This is a language learning website where you can learn any of 11 different languages through lessons on grammar and vocabulary! It is still under development but definitely usable.",
                },
                {
                    link: "https://letterly.github.io/codecode.html",
                    title: "Codecode",
                    description: "Ever wanted to learn how to code? This introductory course on programming can help you learn the basics of six different programming languages.",
                },
                {
                    link: "http://letterly.github.io/",
                    title: "Letterly",
                    description: "A website to learn how to read various global writing systems.",
                },
                {
                    link: "http://letterly.github.io/macedonian.html",
                    title: "Learn Macedonian",
                    description: "Five lessons to introduce you to the basic of the Macedonian language.",
                },
                {
                    link: "hcss.html",
                    title: "HCSS",
                    description: "This is a small CSS preprocessor I wrote. It can convert a compressed and improved version of stylesheet (HCSS) into CSS.",
                },
            ]
            function about(){
                section.textContent = "Bio"
                info.innerHTML = "<p>Currently I live in Washington DC and I recently graduated with a Bachelor's degree in International Relations from American University. My interests include linguistics, programming, web development, and current events. In my free time I work for various communities around the world to help their languages with technology. My main project has been to <span style='font-size:32px;text-decoration:underline' onclick='media()'>develop</span> Braille for any language that currently doesn't have their own Braille system.</p><img src='Harris.jpg' height='500px'></img>"
            }
            function contact(){
                section.textContent = "Contact"
                info.innerHTML = "<p>Email: <a href='mailto:harrismowbray@yahoo.com'>harrismowbray@yahoo.com</a></p><p>Phone: +1 (650) 468 8928</p><p>Whatsapp: <a id='whatsapp' href='https://wa.me/16504688928' target='_blank'>Personal Whatsapp Link</a></p><p>Telegram: <a id='telegram' href='https://t.me/harrismowbray' target='_blank'>@harrismowbray</a></p>"
            }
            function media(){
                section.textContent = "Press"
                info.innerHTML = "<p>I have been in the news recently for helping communities around the world develop Braille for their own languages so that blind people will have a chance to read and write in their native tongue. Here are some featured articles I have been in from <b>sixteen</b> different countries; keep in mind around half aren't in English and some cannot be translated by Google Translate.</p>"
                for(var ne of news) info.innerHTML += `<p><a target="_blank" href="${ne.link}">${ne.name}</a><span><br>Language: ${ne.language}<br> Country: ${ne.country}<br> Publisher: ${ne.publisher}</span></p>`
            }
            function projects(){
                section.textContent = "Coding Projects"
                info.innerHTML = "<p>I have coded the following projects from scratch. I taught myself JavaScript in high school and have been using it professionally and personally since then.</p>"
                for(var pr of project) info.innerHTML += `<p><a target="_blank" href="${pr.link}">${pr.title}</a><span><br>${pr.description}</span></p>`
            }
        </script>
    </head>
    <body>
<div class="overlay"></div>
<div class="overlay glitch"></div>
        <div class="sec" id="navbar">
            <p id="title">Harris Mowbray</p>
            <p class="link"><span onclick="about()">Bio</span></p>
            <p class="link"><span onclick="media()">Press</span></p>
            <p class="link"><span onclick="projects()">Projects</span></p>
            <p class="link"><span onclick="contact()">Contact</span></p>
            <p class="link"><span><a href="Resume.pdf" target="_blank">Résumé</a></span></p>
        </div>
        <div class="sec" id="content">
            <p id="section"></p>
            <div id="info"></div>
        </div>
    </body>
    <script>
        about()
    </script>
</html>
