<html>
    <head>
        <style>
            body, textarea{
                font-family: "Verdana";
            }
            textarea{
                width: 100%;
                border: 2px black solid;
                margin-bottom: 5px;
            }
            h1{
                text-align: center;
            }
            button{
                width: 50%;
                margin-left: 25%;
                margin-bottom: 20px;
                font-size: 20px;
                background-color: pink;
            }
            textarea{
                height: 40%;
            }
            .redtext{
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Papiamento Converter</h1>
        <button id="papbutton" onclick="changeConversion()">Aruba => Korsoù/Boneiru</button>
        <textarea spellcheck="false" id="papiamentoinput" placeholder="type here..." onkeyup="toCuracao()"></textarea>
        <div id="papiamentooutput"></div>
    </body>
    <script src="papdata.js"></script>
</html>