<html>
    <head>
        <meta name="description" content="Educational casino website">
        <title>Harris' Casino</title>
        <style>
            body{
                background-color: #146b36;
            }
            .putchipshere{
                background-color: #146b36;
                border: orange 3px solid;
                color: orange;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                font-size: 14px;
                margin-left: 12px;
                margin-right: 12px;
            }
            #ante, #antebonus_table, #tie, #tie_table{
                border: orange 3px solid;
                color: orange;
            }
            #sixcardbonus, #sixcardbonus_table, #player, #player_table{
                border: fuchsia 3px solid;
                color: fuchsia;
            }
            #pairplus, #pairplus_table, #banker, #banker_table{
                border: cyan 3px solid;
                color: cyan;
            }
            #anybbq, #smallplayerbbq, #bigplayerbbq, #smallbankerbbq, #bigbankerbbq, #bbqtable{
                border: orangered 3px solid;
                color: orangered;
            }
            .diamondbutton{
                transform: rotate(45deg);
                border-radius: 0px !important;
                width: 85px !important;
                height: 85px !important;
                margin-left: 25px !important;
                margin-right: 25px !important;
            }
            .diamondbutton div{
                transform: rotate(-45deg);
            }
            .gray{
                background-color: #146b36 !important;
                border: #bbb 3px solid !important;
                color: #bbb !important;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                font-size: 14px;
                margin-left: 12px;
                margin-right: 12px;
            }
            .gray:hover{
                color: #bbb;
                background-color: #146b36;
            }
            .putchipshere:hover{
                color: black !important;
                cursor: pointer;
            }
            #ante:hover, #tie:hover{
                background-color: orange;
            }
            #pairplus:hover, #banker:hover{
                background-color: cyan;
            }
            #sixcardbonus:hover, #player:hover{
                background-color: fuchsia;
            }
            #anybbq:hover, #smallplayerbbq:hover, #bigplayerbbq:hover, #smallbankerbbq:hover, #bigbankerbbq:hover{
                background-color: orangered;
            }
            #gametitle{
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Verdana;
                font-size: 48px;
                border: orange 2px solid;
                border-width: 0px 0px 2px 0px;
                outline: 0px;
                color: orange;
            }
            select{
                color: black;
                background-color: #146b36;
                border: white 1px solid;
                outline: none;
            }
            #cashp{
                text-align: center;
                font-family: Verdana;
                font-size: 48px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .settings{
                margin-top: 0px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #playershand1, #dealershand, #playershand{
                width: 100%;
                color: white;
                font-family: Verdana;
                text-align: center;
            }
            .bigwidth{
                width: 100%;
                float: left;
                text-align: center;
                margin-bottom: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #playershand2, #playershand3, #playershand4{
                font-family: Verdana;
                text-align: center;   
            }
            button{
                font-size: 22px;
                border: none;
                border-radius: 20px;
                color: black;
            }
            #currencymark1{
                color: white;
            }
            #left{
                width: 25%;
                float: left;
            }
            #right{
                width: 75%;
                float: left;
                text-align: center;
                font-size: 100px;
                margin: 0px;
            }
            #right p{
                margin: 0px;
            }
            #dealerspeech, .playerspeech{
                font-size: 24px;
                color: white;
                font-family: Verdana;
            }
            .playerspeech{
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            .chip{
                height: 60px;
                width: 60px;
                border-radius: 100%;
                border: 4px black solid;
                text-align: center;
                font-size: 18px;
            }
            .button{
                height: 70px;
                width: 150px;
                border: 1px black solid;
                text-align: center;
                background-color: #bbb;
                font-weight: 700;
                border-radius: 40px;
            }
            .button:hover{
                color: white;
            }
            #chip_1{
                background-color: #fff;
            }
            #chip_5{
                background-color: #660001;
                color: white;
            }
            #chip_25{
                background-color: greenyellow;
                color: black;
            }
            #chip_100{
                background-color: #222;
                color: white;
            }
            #chip_500{
                background-color: #69008c;
                color: white;
            }
            #setting div{
                float: left;
                margin-right: 4px;
            }
            #setting{
                display: inline-block;
            }
            .center{
                height: 75%;
            }
            table{
                color: orange;
                font-family: Verdana;
                border: 3px solid orange;
                margin-bottom: 4vh;
            }
            #mycash, #mygains{
                font-family: "Verdana";
                font-size: 28px;
                color: orange;
            }
            .acard{
                color: black;
                background-color: white;
                font-size: 34px;
                margin: 5px;
                height: 90px;
                width: 50px;
                text-align: center;
            }
            .greenacard{
                color: black;
                background-color: #146b36;
                font-size: 34px;
                margin: 5px;
                height: 90px;
                width: 50px;
                text-align: center;
            }
            .ared{
                color: red;
                background-color: white;
                font-size: 34px;
                margin: 5px;
                height: 90px;
                width: 50px;
                text-align: center;
            }
            table select{
                border-color: inherit;
                border-width: 1px !important;
                color: inherit;
                font-family: Verdana;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <select id="gametitle" onchange="changegame()">
            <option value="BBQ Baccarat">BBQ Baccarat</option>
            <option selected value="Three Card Poker">Three Card Poker</option>
        </select>
            <br>
            <br>
            <div id="left">
                <table id="antebonus_table">
                    <thead>
                        <caption>Ante (Bonus)</caption>
                        <tr>
                            <th colspan="2">Table
                            <select onchange="fixtables(this.id)" id="antebonus">
                                <option value="0">#1</option>
                                <option value="1">#2</option>
                                <option value="2">#3</option>
                                <option value="3">#4</option>
                            </select></th>
                        </tr>
                    </thead>
                    <tbody id="antebonus_numbers">
                        <tr>
                            <td>Straight Flush</td>
                            <td>5:1</td>
                        </tr>
                        <tr>
                            <td>Three of a Kind</td>
                            <td>4:1</td>
                        </tr>
                        <tr>
                            <td>Straight</td>
                            <td>1:1</td>
                        </tr>
                    </tbody>
                </table>
                <table id="pairplus_table">
                    <thead>
                        <caption>PairPlus</caption>
                        <tr>
                            <th colspan="2">Table
                            <select onchange="fixtables(this.id)" id="pairplus">
                                <option value="0">#1</option>
                                <option value="1">#2</option>
                                <option value="2">#3</option>
                                <option value="3">#4</option>
                                <option value="4">#5</option>
                                <option value="5">#6</option>
                                <option value="6">#7</option>
                                <option value="7">#8</option>
                            </select></th>
                        </tr>
                    </thead>
                    <tbody id="pairplus_numbers">
                        <tr>
                            <td>Straight Flush</td>
                            <td>40:1</td>
                        </tr>
                        <tr>
                            <td>Three of a Kind</td>
                            <td>30:1</td>
                        </tr>
                        <tr>
                            <td>Straight</td>
                            <td>5:1</td>
                        </tr>
                        <tr>
                            <td>Flush</td>
                            <td>4:1</td>
                        </tr>
                        <tr>
                            <td>Pair</td>
                            <td>1:1</td>
                        </tr>
                    </tbody>
                </table>
                <table id="sixcardbonus_table">
                    <thead>
                        <caption>Six Card Bonus</caption>
                        <tr>
                            <th colspan="2">Table
                            <select onchange="fixtables(this.id)" id="sixcardbonus">
                                <option value="0">#1</option>
                                <option value="1">#2</option>
                                <option value="2">#3</option>
                                <option value="3">#4</option>
                            </select></th>
                        </tr>
                    </thead>
                    <tbody id="sixcardbonus_numbers">
                        <tr>
                            <td>Royal Flush</td>
                            <td>1000:1</td>
                        </tr>
                        <tr>
                            <td>Straight Flush</td>
                            <td>200:1</td>
                        </tr>
                        <tr>
                            <td>Four of a Kind</td>
                            <td>50:1</td>
                        </tr>
                        <tr>
                            <td>Full House</td>
                            <td>25:1</td>
                        </tr>
                        <tr>
                            <td>Flush</td>
                            <td>20:1</td>
                        </tr>
                        <tr>
                            <td>Straight</td>
                            <td>10:1</td>
                        </tr>
                        <tr>
                            <td>Three of a Kind</td>
                            <td>5:1</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
            </div>
        <div id="right">
            <div id="dealershand" class="bigwidth">
                <button class="acard"></button>
                <button class="acard"></button>
                <button class="acard"></button>
            </div>
            <div class="bigwidth" id="mybids">
                <button class="gray diamondbutton" id="play" onclick="increase(this.id)"><div>Play<br><br>($<span class="am" id="play_cost">0</span>)</div></button>
                <button class="putchipshere diamondbutton" id="ante" onclick="increase(this.id)"><div>Ante<br><br>($<span class="am" id="ante_cost">0</span>)</div></button>
                <button class="putchipshere" id="pairplus" onclick="increase(this.id)"><div>PairPlus<br><br>($<span class="am" id="pairplus_cost">0</span>)</div></button>
                <button class="putchipshere" id="sixcardbonus" onclick="increase(this.id)">6 Card Bonus<br>($<span class="am" id="sixcardbonus_cost">0</span>)</button>
            </div>
            <div class="bigwidth" id="mybids2">
                <button class="gray diamondbutton" id="play" onclick="increase(this.id)"><div>Play<br><br>($<span class="am" id="play_cost">0</span>)</div></button>
                <button class="putchipshere diamondbutton" id="ante" onclick="increase(this.id)"><div>Ante<br><br>($<span class="am" id="ante_cost">0</span>)</div></button>
                <button class="putchipshere" id="pairplus" onclick="increase(this.id)"><div>PairPlus<br><br>($<span class="am" id="pairplus_cost">0</span>)</div></button>
                <button class="putchipshere" id="sixcardbonus" onclick="increase(this.id)">6 Card Bonus<br>($<span class="am" id="sixcardbonus_cost">0</span>)</button>
            </div>
            <div class="bigwidth" id="playershand"> 
                <button class="acard"></button>
                <button class="acard"></button>
                <button class="acard"></button>
            </div>
            <div class="bigwidth">
                <p id="cashp">
                    <button class="chip" id="chip_1" onclick="betamount(1)">$1</button>
                    <button class="chip" id="chip_5" onclick="betamount(5)">$5</button>
                    <button class="chip" id="chip_25" onclick="betamount(25)">$25</button>
                    <button class="chip" id="chip_100" onclick="betamount(100)">$100</button>
                    <button class="chip" id="chip_500" onclick="betamount(500)">$500</button><br>
                    <button class="button" id="chip_deal" onclick="letsplay()">Deal</button>
                </p>
            </div>
            <div class="bigwidth">
                <p id="mycash">$<span id="cash">100000</span></p>
            </div>
            <div class="bigwidth">
                <p id="mygains"></p>
            </div>

        </div>
        <div id="bottom">
        </div>
    </body>
    <script>
        game = ""
        frenchdeck = []
        //frenchdeck = Array.from("🂡🂱🃁🃑🂮🂾🃎🃞🂭🂽🃍🃝🂫🂻🃋🃛🂪🂺🃊🃚🂩🂹🃉🃙🂨🂸🃈🃘🂧🂷🃇🃗🂦🂶🃆🃖🂥🂵🃅🃕🂤🂴🃄🃔🂣🂳🃃🃓🂢🂲🃂🃒")
        for(x = 0; x < 52; x++) frenchdeck.push("AKQJT98765432"[Math.floor(x / 4)] + "SHDC"[x % 4])
        unorder = "23456789TJQKA"
        bets = {}
        money = 100000
        amount = 0
        function betamount(num){
            if(amount != 0) document.getElementById("chip_" + amount).style.borderColor = "black"
            amount = num
            document.getElementById("chip_" + num).style.borderColor = "gold"
        }
        function increase(thebet){
            if(!document.getElementById(thebet).classList.value.includes("gray")){
                if(amount > 0 && !["PairPlus", "Six Card Bonus"].includes(thebet)){
                    mygains.innerHTML = ""
                    defaultcards()
                    chip_deal.style.backgroundColor = "orange"
                }
                if(!bets[thebet]) bets[thebet] = 0
                bets[thebet] += amount
                money -= amount
                cash.textContent = money
                document.getElementById(thebet + "_cost").textContent = bets[thebet]
            }
        }
        function defaultcards(){
            if(game == "Three Card Poker") playershand.innerHTML = dealershand.innerHTML = `<button class="acard"></button><button class="acard"></button><button class="acard"></button>`
            else if(game == "BBQ Baccarat"){
                playershand.innerHTML = ``
                dealershand.innerHTML = `<button class="acard"></button><button class="acard"></button><button class="greenacard"><button class="acard"></button><button class="acard"></button>`
            }
        }
        function shuffle(array) {
            for (i = array.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1))
                b = array[i]
                c = array[j]
                array[j] = b
                array[i] = c
            }
            return array
        }
        function letsplay(){
            newdeck = shuffle(frenchdeck)
            if(game == "Three Card Poker" && bets.ante != undefined){
                shadowbutton("ante")
                shadowbutton("pairplus")
                shadowbutton("sixcardbonus")
                setTimeout(() => playershand.innerHTML = [newdeck[0], "", ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 100)
                setTimeout(() => playershand.innerHTML = [newdeck[0], newdeck[1], ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 200)
                setTimeout(() => playershand.innerHTML = [newdeck[0], newdeck[1], newdeck[2]].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 300)
                //playershand.innerHTML = [newdeck[0], newdeck[1], ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join("")
                //playershand.innerHTML = [newdeck[0], newdeck[1], newdeck[2]].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join("")
                dealershand.innerHTML = `<button class="acard"></button><button class="acard"></button><button class="acard"></button>`
                cashp.innerHTML = `<button class="button" style="background-color: orange" onclick="fold()">Fold<br>(free)</button><button class="button" style="background-color: orange" onclick="play()">Play<br>(-$${bets.ante})</button>`
            }
            else if(game == "BBQ Baccarat" && Object.values(bets).length > 0){
                shadowbutton("banker")
                shadowbutton("player")
                shadowbutton("tie")
                setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], "", "Green", "", ""]), 100)
                setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], "Green", "", ""]), 200)
                setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], "Green", newdeck[3], ""]), 300)
                setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], "Green",  newdeck[3], newdeck[4]]), 400)
                prez = evalbaccarat(newdeck.slice(0, 2))
                brez = evalbaccarat(newdeck.slice(3, 5))

                if("89".includes(prez[0]) || "89".includes(brez[0])){
                    setTimeout(PAYOUT, 500)
                }
                else if(prez[0] < 6){
                    setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], newdeck[2], "Green", newdeck[3], newdeck[4]]), 500)
                    prez = evalbaccarat(newdeck.slice(0, 3))
                    if(
                        (brez[0] <= 2) ||
                        (brez[0] == 3 && newdeck[2][0] != "8") ||
                        (brez[0] == 4 && "234567".includes(newdeck[2][0])) ||
                        (brez[0] == 5 && "4567".includes(newdeck[2][0])) ||
                        (brez[0] == 6 && "67".includes(newdeck[2][0]))
                    ){
                        setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], newdeck[2], "Green", newdeck[3], newdeck[4], newdeck[5]]), 600)
                        brez = evalbaccarat(newdeck.slice(3, 6))
                    }
                }
                else if(brez[0] < 6){
                    setTimeout(() => dealershand.innerHTML = cardFormat([newdeck[0], newdeck[1], "Green", newdeck[3], newdeck[4], newdeck[5]]), 500)
                    brez = evalbaccarat(newdeck.slice(3, 6))
                }
                setTimeout(PAYOUT, 500)

            }
        }

        function evalbaccarat(arr){
            return [arr.map(x => isNaN(x[0]) ? {T: 10, A: 1, Q: 10, J: 10, K: 10}[x[0]]: +x[0]).reduce((a, c) => a + c, 0) % 10, arr.length]
        }
        
        function cardFormat(arr){
            newarr = []
            for(x of arr){
                if(x == "Green") newarr.push(`<button class="greenacard"></button>`) 
                else newarr.push(`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`)
            }
            return newarr.join("")
        }

        function fold(){
            //reveal opponents' cards
            setTimeout(() => dealershand.innerHTML = [newdeck[3], "", ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 100)
            setTimeout(() => dealershand.innerHTML = [newdeck[3], newdeck[4], ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 200)
            setTimeout(() => dealershand.innerHTML = [newdeck[3], newdeck[4], newdeck[5]].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 300)
            startOver()
        }
        function play(){
            if(game == "Three Card Poker"){
                money -= bets.ante
                cash.textContent = money
                play_cost.textContent = bets.ante

                setTimeout(() => dealershand.innerHTML = [newdeck[3], "", ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 100)
                setTimeout(() => dealershand.innerHTML = [newdeck[3], newdeck[4], ""].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 200)
                setTimeout(() => dealershand.innerHTML = [newdeck[3], newdeck[4], newdeck[5]].map(x=>`<button class="${"SC".includes(x[1]) ? `acard` : `ared`}">${x[0] ?? ""}<br>${{C: '♣',D: '♦',H: '♥',S: '♠', "undefined": ""}[x[1]]}</button>`).join(""), 300)            
                prez = evalthree(newdeck.slice(0, 3))
                drez = evalthree(newdeck.slice(3, 6))
                srez = evalfivesix(newdeck.slice(0, 6))
            }

            //antebonus
            setTimeout(PAYOUT, 500)
        }

        function PAYOUT(){
            if(game == "Three Card Poker"){
                achievement = ""

                if(drez < 4020){
                    money += bets.ante * 3
                    mygains.innerHTML += "Ante (Dealer Disqualified): +$" + (bets.ante * 3)
                }
                else if(drez == prez){
                    money += bets.ante * 2
                    mygains.innerHTML += "Ante (Tie): +$" + (bets.ante * 2)
                }
                else if(drez > prez){
                    mygains.innerHTML += "Ante (Lost)"
                    console.log("lost")
                }
                else if(drez < prez){
                    money += bets.ante * 4
                    mygains.innerHTML += "Ante (Won): +$" + (bets.ante * 4)
                }

                achievement = ""

                if(prez >= 50000){
                    achievement = "Straight Flush"
                }
                else if(prez >= 40000){
                    achievement = "Three of a Kind"
                }
                else if(prez >= 30000){
                    achievement = "Straight"
                }

                if(achievement != ""){
                    money += bets.ante * (payouts[game]["Ante (Bonus)"][antebonus_tables.value][achievement] + 1)
                    mygains.innerHTML += `<br>Ante (Bonus) (${achievement}): +$` + (bets.pairplus * (payouts[game]["Ante (Bonus)"][antebonus_tables.value][achievement] + 1))
                }

                achievement = ""


                //pairplus
                if(bets.pairplus != undefined){
                    if(prez >= 50000){
                        achievement = "Straight Flush"
                    }
                    else if(prez >= 40000){
                        achievement = "Three of a Kind"
                    }
                    else if(prez >= 30000){
                        achievement = "Straight"
                    }
                    else if(prez >= 20000){
                        achievement = "Flush"
                    }
                    else if(prez >= 10000){
                        achievement = "Pair"
                    }
                }

                if(achievement != ""){
                    money += bets.pairplus * (payouts[game]["PairPlus"][pairplus_tables.value][achievement] + 1)
                    mygains.innerHTML += `<br>PairPlus (${achievement}): +$` + (bets.pairplus * (payouts[game]["PairPlus"][pairplus_tables.value][achievement] + 1))
                }


                achievement = ""

                if(bets.sixcardbonus != undefined){
                    if(srez >= 90000000){
                        achievement = "Royal Flush"
                    }
                    else if(srez >= 80000000){
                        achievement = "Straight Flush"
                    }
                    else if(srez >= 70000000){
                        achievement = "Four of a Kind"
                    }
                    else if(srez >= 60000000){
                        achievement = "Full House"
                    }
                    else if(srez >= 50000000){
                        achievement = "Flush"
                    }
                    else if(srez >= 40000000){
                        achievement = "Straight"
                    }
                    else if(srez >= 30000000){
                        achievement = "Three of a Kind"
                    }
                }


                if(achievement != ""){
                    money += bets.sixcardbonus * (payouts[game]["Six Card Bonus"][sixcardbonus_tables.value][achievement] + 1)
                    mygains.innerHTML += `<br>Six Card Bonus (${achievement}): +$` + (bets.sixcardbonus * (payouts[game]["Six Card Bonus"][sixcardbonus_tables.value][achievement] + 1))
                }
            }
            else if(game == "BBQ Baccarat"){
                if(brez[0] == prez[0] && bets.tie != undefined){
                    money += bets.tie * 9
                    mygains.innerHTML += `<br>Tie: +$` + (bets.tie * 9)
                }
                else if(brez[0] > prez[0] && bets.banker != undefined){
                    if(brez[0] == 7 && prez[0] == 6){
                        money += bets.banker * 1
                        mygains.innerHTML += `<br>Banker: +$` + (bets.banker * 1)
                    }
                    else{
                        money += bets.banker * 2
                        mygains.innerHTML += `<br>Banker: +$` + (bets.banker * 2)
                    }
                }
                else if(prez[0] > brez[0] && bets.player != undefined){
                    money += bets.player * 2
                    mygains.innerHTML += `<br>Player: +$` + (bets.player * 2)
                }
                if((brez[0] == 7 && prez[0] == 6) || (prez[0] == 7 && brez[0] == 6) && bets.anybbq != undefined){
                    money += bets.anybbq * 21
                    mygains.innerHTML += `<br>Any BBQ: +$` + (bets.anybbq * 21)
                }
                if((brez[0] == 7 && prez[0] == 6) && (brez[1] == 2) && bets.smallbankerbbq != undefined){
                    money += bets.smallbankerbbq * 61
                    mygains.innerHTML += `<br>Small Banker BBQ: +$` + (bets.smallbankerbbq * 61)
                }
                if((brez[0] == 7 && prez[0] == 6) && (brez[1] == 3) && bets.bigbankerbbq != undefined){
                    money += bets.bigbankerbbq * 126
                    mygains.innerHTML += `<br>Small Banker BBQ: +$` + (bets.bigbankerbbq * 126)
                }
                if((prez[0] == 7 && brez[0] == 6) && (prez[1] == 2) && bets.smallplayerbbq != undefined){
                    money += bets.smallplayerbbq * 61
                    mygains.innerHTML += `<br>Small Banker BBQ: +$` + (bets.smallplayerbbq * 61)
                }
                if((prez[0] == 7 && brez[0] == 6) && (prez[1] == 3) && bets.bigplayerbbq != undefined){
                    money += bets.bigplayerbbq * 151
                    mygains.innerHTML += `<br>Big Banker BBQ: +$` + (bets.bigplayerbbq * 151)
                }
            }
            bets = {}
            //
           setTimeout(startOver, 500)
        }


        function startOver(){
            cash.textContent = money
            document.querySelectorAll('.am').forEach(span => { span.textContent = '0' })
            //shadowbutton("play")
            if(game == "Three Card Poker"){
                awakenbutton("ante")
                awakenbutton("pairplus")
                awakenbutton("sixcardbonus")
            }
            else if(game == "BBQ Baccarat"){
                awakenbutton("player")
                awakenbutton("banker")
                awakenbutton("tie")
            }

            amount = 0
            cashp.innerHTML = `<button class="chip" id="chip_1" onclick="betamount(1)">$1</button> <button class="chip" id="chip_5" onclick="betamount(5)">$5</button> <button class="chip" id="chip_25" onclick="betamount(25)">$25</button> <button class="chip" id="chip_100" onclick="betamount(100)">$100</button> <button class="chip" id="chip_500" onclick="betamount(500)">$500</button><br><button class="button" id="chip_deal" onclick="letsplay()">Deal</button>`
        }
        function awakenbutton(name){
            document.getElementById(name).classList.remove("gray")
            document.getElementById(name).classList.add("putchipshere")
        }
        function shadowbutton(name){
            document.getElementById(name).classList.remove("putchipshere")
            document.getElementById(name).classList.add("gray")
        }

        trips = ["AAA", "KKK", "QQQ", "JJJ", "TTT", "999", "888", "777", "666", "555", "444", "333", "222"]
        pairs = ["AA", "KK", "QQ", "JJ", "TT", "99", "88", "77", "66", "55", "44", "33", "22"]
        quads = ["AAAA", "KKKK", "QQQQ", "JJJJ", "TTTT", "9999", "8888", "7777", "6666", "5555", "4444", "3333", "2222"]

        function evalthree(threecardone){
            straights3 = ["A32", "432", "543", "654", "765", "876", "987", "T98", "JT9",  "QJT", "KQT", "AKQ"]
            onehand = threecardone.sort((a,b) => unorder.indexOf(b[0]) - unorder.indexOf(a[0]))
            flush = ["CCC", "DDD", "HHH", "SSS"].includes(onehand.map(x => x[1]).join(""))
            nums = onehand.map(x => x[0]).join("")
            for(x = 0; x < straights3.length; x++){
                if(nums == straights3[x]){
                    if(flush){
                        return (nums == "AKQ" ? 60000 + /*"royal flush"*/ x : 50000/*"straight flush"*/+ x)
                    }
                    else return 30000 + /*strt*/ x
                }
            }
            if(flush){
                return 20000/*flush*/ + 400 * unorder.indexOf(nums[0]) + 20 * unorder.indexOf(nums[1]) + unorder.indexOf(nums[2])
            }
            for(x = 0; x < trips.length; x++){
                if(nums.includes(trips[x])){
                    return 40000 + /*"three of a kind"*/ unorder.indexOf(trips[x][0])
                }
            }
            for(x = 0; x < pairs.length; x++){
                if(nums.includes(pairs[x])){
                    return 10000 + (20 * unorder.indexOf(pairs[x][0])) + unorder.indexOf(nums.replace(pairs[x], ""))
                }
            }
            return 0 /*nothing*/ + 400 * unorder.indexOf(nums[0]) + 20 * unorder.indexOf(nums[1]) + unorder.indexOf(nums[2])
        }

        function evalfour(fourcardone){
            straights4 = ["A432", "5432", "6543", "7654", "8765", "9876", "T987", "JT98", "QJT9", "KQJT", "AKQJ"]
        }

        function evalfivesix(sixcardone){
            a = evalfive([sixcardone[1], sixcardone[2], sixcardone[3], sixcardone[4], sixcardone[5]])
            b = evalfive([sixcardone[0], sixcardone[2], sixcardone[3], sixcardone[4], sixcardone[5]])
            c = evalfive([sixcardone[0], sixcardone[1], sixcardone[3], sixcardone[4], sixcardone[5]])
            d = evalfive([sixcardone[0], sixcardone[1], sixcardone[2], sixcardone[4], sixcardone[5]])
            e = evalfive([sixcardone[0], sixcardone[1], sixcardone[2], sixcardone[3], sixcardone[5]])
            f = evalfive([sixcardone[0], sixcardone[1], sixcardone[2], sixcardone[3], sixcardone[4]])
            return Math.max(a,b,c,d,e,f)
        }

        function evalfive(fivecardone){
            straights5 = ["A5432", "65432", "76543", "87654", "98765", "T9876", "JT987", "QJT98", "KQJT9", "AKQJT"]
            onehand = fivecardone.sort((a,b) => frenchdeck.indexOf(a) - frenchdeck.indexOf(b))
            flush = ["CCCCC", "DDDDD", "HHHHH", "SSSSS"].includes(onehand.map(x => x[1]).join(""))
            nums = onehand.map(x => x[0]).join("")
            for(x = 0; x < straights5.length; x++){
                if(nums == straights5[x]){
                    if(flush){
                        return (nums == "AKQJT" ? 90000000 + /*"royal flush"*/ x : [80000000/*"straight flush"*/+ x])
                    }
                    else return 40000000 + /*strt*/ x
                }
            }
            if(flush){
                return 50000000 + (20**4 * unorder.indexOf(nums[0])) + (20**3 * unorder.indexOf(nums[1])) + (20**2 * unorder.indexOf(nums[2])) + (20 * unorder.indexOf(nums[4])) + unorder.indexOf(nums[4])
            }
            for(x = 0; x < quads.length; x++){
                if(nums.includes(quads[x])){
                    return 70000000 + /*"four of a kind"*/ (20 * unorder.indexOf(quads[x])) + unorder.indexOf(nums.replace(quads[x], ""))
                }
            }
            for(x = 0; x < trips.length; x++){
                //ful house 60 000 000
                if(nums.includes(trips[x])){
                    for(y = 0; y < pairs.length; y++){
                        if(y != x && nums.includes(pairs[y])) return 60000000 + (20 * unorder.indexOf(trips[x][0])) + (unorder.indexOf(pairs[y][0]))
                    }
                    return 30000000 + /*"three of a kind"*/ (400 * unorder.indexOf(trips[x][0])) + (20 * unorder.indexOf(nums.replace(trips[x][0], "")[0])) + unorder.indexOf(nums.replace(trips[x][0], "")[1])
                }
            }
            for(x = 0; x < pairs.length; x++){

                //two pair 20 000 000
                if(nums.includes(pairs[x])){
                    for(y = x + 1; y < pairs.length; y++){
                        if(nums.includes(pairs[y])) return 20000000 + (400 * unorder.indexOf(pairs[x][0])) + (20 * unorder.indexOf(pairs[y][0])) + unorder.indexOf(nums.replace(pairs[x], "").replace(pairs[y], ""))
                    }
                    return 10000000 + /*pair*/ (8000 * (x+1)) + (400 * unorder.indexOf(nums.replace(pairs[x], "")[0])) + (20 * unorder.indexOf(nums.replace(pairs[x], "")[1])) + (unorder.indexOf(nums.replace(pairs[x], "")[2]))
                }
            }
            return 0 /*nothing*/ + 160000 * unorder.indexOf(nums[0]) + 8000 * unorder.indexOf(nums[1]) + 400 * unorder.indexOf(nums[2]) + 20 * unorder.indexOf(nums[3]) + unorder.indexOf(nums[4])
        }


        payouts = {
            "Three Card Poker": {
                "Ante (Bonus)": [
                    {
                        "Straight Flush": 5,
                        "Three of a Kind": 4,
                        "Straight": 1,
                    },
                    {
                        "Straight Flush": 4,
                        "Three of a Kind": 3,
                        "Straight": 1,
                    },
                    {
                        "Straight Flush": 3,
                        "Three of a Kind": 2,
                        "Straight": 1,
                    },
                    {
                        "Straight Flush": 5,
                        "Three of a Kind": 3,
                        "Straight": 1,
                    },
                ],
                "PairPlus": [
                    {
                        "Straight Flush": 40,
                        "Three of a Kind": 30,
                        "Straight": 6,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 35,
                        "Three of a Kind": 33,
                        "Straight": 6,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 40,
                        "Three of a Kind": 25,
                        "Straight": 6,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 35,
                        "Three of a Kind": 25,
                        "Straight": 6,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 50,
                        "Three of a Kind": 30,
                        "Straight": 6,
                        "Flush": 3,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 40,
                        "Three of a Kind": 30,
                        "Straight": 5,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 40,
                        "Three of a Kind": 25,
                        "Straight": 5,
                        "Flush": 4,
                        "Pair": 1,
                    },
                    {
                        "Straight Flush": 40,
                        "Three of a Kind": 30,
                        "Straight": 6,
                        "Flush": 3,
                        "Pair": 1,
                    },
                ],
                "Six Card Bonus": [
                    {
                        "Royal Flush": 1000,
                        "Straight Flush": 200,
                        "Four of a Kind": 100,
                        "Full House": 20,
                        "Flush": 15,
                        "Straight": 10,
                        "Three of a Kind": 7,
                    },
                    {
                        "Royal Flush": 2000,
                        "Straight Flush": 200,
                        "Four of a Kind": 50,
                        "Full House": 25,
                        "Flush": 15,
                        "Straight": 10,
                        "Three of a Kind": 5,
                    },
                    {
                        "Royal Flush": 1000,
                        "Straight Flush": 200,
                        "Four of a Kind": 50,
                        "Full House": 25,
                        "Flush": 15,
                        "Straight": 10,
                        "Three of a Kind": 5,
                    },
                    {
                        "Royal Flush": 1000,
                        "Straight Flush": 200,
                        "Four of a Kind": 50,
                        "Full House": 25,
                        "Flush": 20,
                        "Straight": 10,
                        "Three of a Kind": 5,
                    },
                ],
            }
        }

        function fixtables(lid){
            console.log(lid.name)
            document.getElementById(lid.replace("tables", "numbers")).innerHTML = Object.entries(payouts[game][lid.name][document.getElementById(lid).value]).map(x => `<tr><td>${x[0]}</td><td>${x[1]}:1</td></tr>`).join("")
        }

        function changegame(){
            game = gametitle.value
            defaultcards()
            mybids.innerHTML = {
                "Three Card Poker": `<button class="gray diamondbutton" id="play" onclick="increase(this.id)"><div>Play<br><br>($<span class="am" id="play_cost">0</span>)</div></button> <button class="putchipshere diamondbutton" id="ante" onclick="increase(this.id)"><div>Ante<br><br>($<span class="am" id="ante_cost">0</span>)</div></button> <button class="putchipshere" id="pairplus" onclick="increase(this.id)"><div>PairPlus<br><br>($<span class="am" id="pairplus_cost">0</span>)</div></button> <button class="putchipshere" id="sixcardbonus" onclick="increase(this.id)">6 Card Bonus<br>($<span class="am" id="sixcardbonus_cost">0</span>)</button>`,
                "BBQ Baccarat": `<button class="putchipshere" id="player" onclick="increase(this.id)"><div>Player<br><br>($<span class="am" id="player_cost">0</span>)</div></button> <button class="putchipshere" id="banker" onclick="increase(this.id)"><div>Banker<br><br>($<span class="am" id="banker_cost">0</span>)</div></button> <button class="putchipshere" id="tie" onclick="increase(this.id)">Tie<br><br>($<span class="am" id="tie_cost">0</span>)</button>`,
            }[game]
            mybids2.innerHTML = {
                "Three Card Poker": ``,
                "BBQ Baccarat": `<button class="putchipshere" id="anybbq" onclick="increase(this.id)">Any BBQ<br><br>($<span class="am" id="anybbq_cost">0</span>)</button><button class="putchipshere" id="smallplayerbbq" onclick="increase(this.id)">Small Player BBQ<br><br>($<span class="am" id="smallplayerbbq_cost">0</span>)</button><button class="putchipshere" id="bigplayerbbq" onclick="increase(this.id)">Big Player BBQ<br><br>($<span class="am" id="bigplayerbbq_cost">0</span>)</button><button class="putchipshere" id="smallbankerbbq" onclick="increase(this.id)">Small Banker BBQ<br><br>($<span class="am" id="smallbankerbbq_cost">0</span>)</button><button class="putchipshere" id="bigbankerbbq" onclick="increase(this.id)">Big Banker BBQ<br><br>($<span class="am" id="bigbankerbbq_cost">0</span>)</button>`,
            }[game]
            left.innerHTML = ""
            if(game == "Three Card Poker"){
                for(x of Object.entries(payouts[game])){
                    left.innerHTML += `<table id="${x[0].replace(/[ \(\)]/g, "").toLowerCase()}_table"> <thead> <caption>${x[0]}</caption> <tr> <th colspan="2">Table <select name=${x[0]} onchange="fixtables(this.id)" id="${x[0].replace(/[ \(\)]/g, "").toLowerCase()}_tables"> ${x[1].map((a, b) => `<option value="${b}">#${+b + 1}</option>`).join("")}</select></th> </tr> </thead> <tbody id="${x[0]}_numbers">${Object.entries(x[1][0]).map(y => `<tr><td>${y[0]}</td><td>${y[1]}:1</td></tr>`).join("")}</tbody> </table>`
                }
            }
            else if(game == "BBQ Baccarat"){
                left.innerHTML = `<table id="bbqtable"><tr><td>Any BBQ</td><td>20:1</td></tr><tr><td>Small Banker BBQ</td><td>60:1</td></tr><tr><td>Small Player BBQ</td><td>60:1</td></tr><tr><td>Big Banker BBQ</td><td>125:1</td></tr><tr><td>Big Player BBQ</td><td>150:1</td></tr></table>`
            }
        }

        changegame()
    </script>
</html>