<html>
    <head>
        <meta charset="utf-8">
        <style>
            input{
                width: 100%;
                font-size: 24px;
            }
            h1{
                text-align: center;
            }
            body{
                font-family: Verdana;
            }
            input, select{
                border: none; 
                outline: none;
                font-size: 40px;
                text-align: center;
            }
            select{
                width: 40%;
                margin-left: 30%;
                border-bottom: blue 2px solid;
            }
            input{
                width: 50%;
                margin-left: 25%;
                border-bottom: red 2px solid;
            }
            #signoutput img{
                width: 7%;
                height: 14%;
            }
        </style>
    </head>
    <body>
        <h1>Sign Language Alphabets</h1>
        <p>Hundreds of sign languages are used around the world by deaf and hearing people alike. While sign languages are different from spoken languages, most utilize an alphabet in order to spell names and other things. You can use this website to write names in the alphabets of various sign languages. Keep in mind some sign languages use the same alphabet (for example, American Sign Language and Maritime Sign Language).</p>
        <select id="signlang" onchange="resetsign()">
            <option value="AİD">AİD (Azerbaijani)</option>
            <option selected value="ASL">ASL (American)</option>
            <option value="ArSL">ArSL (Armenian)</option>
            <option value="BSL">Auslan (Australian)</option>
            <option value="ASL">BIM (Malaysian)</option>
            <option value="BISINDO">BISINDO (Indonesian)</option>
            <option value="BSL">BSL (British)</option>
            <option value="ASL">FSL (Filipino)</option>
            <option value="GESL">GESL (Georgian)</option>
            <option value="ASL">GSL (Ghanaian)</option>
            <option value="Libras">Libras (Brazilian)</option>
            <option value="LSF">LSF (French)</option>
            <option value="LSM">LSM (Mexico)</option>
            <option value="ASL">LSQ (Quebec)</option>
            <option value="ASL">MSL (Maritime)</option>
            <option value="МЗЈ">МЗЈ (Macedonian)</option>
            <option value="ASL">NSL (Nigerian)</option>
            <option value="BSL">NZSL (New Zealand)</option>
            <option value="BSL">PNGSL (Papua New Guinean)</option>
            <option value="ASL">SASL (South African)</option>
            <option value="ASL">SgSL (Singapore)</option>
        </select>
        <input spellcheck="false" id="signinput" onkeyup="signdevelop()" placeholder="Write your name here :)" />
        <div id="signoutput"></div>
    </body>
    <script src="sign.js"></script>
</html>