Orthography I
The Osage language uses its own alphabet which is completely separate from the Latin alphabet used for English. However, many of the letters are reminiscient of ones found in the English alphabet, making it very easy to learn. For example, ğ“’ looks like the letter Z and makes the same sound. Another example is how ğ’µ looks like a combination of C and h and makes the 'Ch' sound.
"ğ’°: 'a' as in 'all'",
"ğ“€: 'm' as in 'mall'",
"ğ“: 'n' as in 'no'",
"ğ“†: 's' as in 'sand'",
        questions: [
            "Which letter makes the 'm' sound? | ğ“€;ğ“;ğ“",
            "Which letter is not a vowel? | ğ“„;ğ’·;ğ’°",
            "ğ’¹ is equivalent to what English letter? | h;w;l",
            "ğ“† is equivalent to what English letter? | s;l;e",
            "This letter is pronounced like 'sh' in 'shark': | ğ“‡;ğ’µ;ğ’´",
        ],
    },
    "Orthography II": {
        grammar: "Not every letter has an equivalent in the English language; hence the need for a new Osage script. Herbert 'Mogri' Mongrain invented the alphabet around 2006 and it was modified over the next decade and a half.",
        vocab: [
            "ğ“: 'th' as in 'this'",
            "ğ’¾: like the 'ky' sound found in 'cube'",
            "ğ’´: 'br' as in 'bring'",
            "ğ“ƒ: 'oin' as in 'ointment'",
        ],
        questions: [
            "This letter is in between English 'd' and 't' | ğ“ˆ;ğ“„;ğ“",
            "Which letter is not a diphthong (two vowels next to each other) | ğ’°Í˜;ğ“ƒ;ğ’±",
            "This letter also has a pre-aspirated AND post-aspirated version | ğ“Š;ğ“ˆ;ğ“„",
            "This vowel has a nasal form | ğ’°;ğ’·;ğ“",
            "This letter is pronounced like 'th' in 'though': | ğ“;ğ“‰;ğ“",
        ],
    },
    "Colors": {
        grammar: "Adjectives in Osage kinda don't exist, they are actually stative verbs. A stative verb is a verb that describes a characteristic of something, for example 'John stinks' describes that John smells bad, it doesn't refer to an action John is taking.",
        vocab: [
            "ğ“’ğ’»Ì: yellow",
            "ğ““ğ’»Ìğ’¹ğ’»: brown",
            "ğ““ğ“Ì‹ğ“Šğ’·: red",
            "ğ“†ğ’°Ìğ“„ğ’·: black",
            "ğ““ğ“Ì‹ğ“Šğ’· ğ“†ğ’°Ìğ“„ğ’·: purple",
        ],
        questions: [
            "Translate the following: ğ““ğ“Ì‹ğ“Šğ’· ğ“†ğ’°Ìğ“„ğ’· | purple",
            "Which color is not in the rainbow? | ğ““ğ’»Ìğ’¹ğ’»;ğ““ğ’»Ì;ğ““ğ“Ì‹ğ“Šğ’·",
            "Find the missing letter in the word for 'black': ğ“†ğ’°Ìğ“„ğ’· | ğ’·;ğ’»;ğ“",
        ],
    },
Fruits
The hackberry is a purple fruit from the Midwest.
ğ“ğ’°ğ“Œğ’·Ì means to eat
ğ“†ğ’°Ìğ’½ğ“ means watermelon
ğ’»Í˜Ì„ğ“‡ğ“ˆğ’°Ìğ“ğ’»Í˜ ğ“†ğ’°Ìğ’½ğ“ means canteloupe (literally white man's watermelon)
ğ’¼ğ“‚Í˜ğ“„ğ’·Ì means hackberry [a purple berry growing in the Midwest]",
Translate the following: ğ’´ğ’°Ìğ“Œğ’· | I eat
Translate the following: ğ“†ğ“ˆğ’°Ìğ“Œğ’· | You eat
Which fruit does not grow on a tree? | ğ“†ğ’°Ìğ’½ğ“;ğ“‰ğ“‚Ìğ““ğ’°Í˜ğ’¼ğ’· ğ’·Ì„ğ’¼ğ“‚Í˜Ì;ğ’¼ğ“‚Í˜ğ“„ğ’·Ì
Which is a synonym of ğ’°Ìğ“ğ’°ğ“ğ“‚Í˜ğ’´ğ’·? | ğ’´ğ’°Ìğ“Œğ’·;ğ“†ğ“ˆğ’°Ìğ“Œğ’·;ğ“ğ’°ğ“ğ“‚Í˜Ìğ’´ğ’°ğ“„ğ’·
Find the missing letter in the word for 'blackberry': ğ“ğ’°_ğ’¼ğ“Ìğ’· ğ“†ğ’°Ìğ“„ğ’· | ğ“†;ğ“ˆ;ğ“„

Numbers I
Cardinal and ordinal numbers are the same starting at 9. This means the word for 'thirteen' and 'thirteenth' are the same in Osage; though small numbers have separate words like 'five' and 'fifth'
ğ“…ğ’·Ì‹ğ“‚Í˜ğ“„ğ’° means seven
ğ“‡ğ’°Ìğ“…ğ’· means six
ğ“ğ’·ğ“‡ğ’°Ìğ“…ğ’· means sixth
ğ’½ğ’»ğ’·ğ“ˆğ“‚Ì‹ğ“„ğ’° means eight
Write '8' in Osage | ğ’½ğ’»ğ’·ğ“ˆğ“‚Ì‹ğ“„ğ’°
Write 'sixth' in Osage | ğ“ğ’·ğ“‡ğ’°Ìğ“…ğ’·
Write 'ğ“…ğ’·Ì‹ğ“‚Í˜ğ“„ğ’°' in digits | 7

Numbers II
Like English, Osage uses a base-10 numeral system, meaning counting is based on multiples of ten. For example, the word for twenty is actually 'ten two'.
ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ’¹ğ“Ì„ğ““ğ’»Í˜Ì means hundred
ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ“ğ“‚Í˜Ì„ğ“„ğ’°Ì means twenty
ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ“ğ’°Ì‹ğ’´ğ’»Í˜ means thirty
ğ’¿ğ’·Ìğ’´ğ’°Í˜ means ten
Write this in digits: ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ“ğ“‚Í˜Ì„ğ“„ğ’°Ì ğ’·Ìğ“Šğ’» ğ“ğ’»Í˜Ìğ“ğ“Šğ’» | 21
Write 'hundredth' in Osage | ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ’¹ğ“Ì„ğ““ğ’»Í˜Ì
Write ğ’¿ğ’·Ìğ’´ğ’°Í˜ ğ“…ğ’·Ìğ“ğ“‚Í˜Ì„ğ“„ğ’° in English | seventy